<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100vh;
        font-family: "Times New Roman", Times, serif;
        width: 100vw;
        background-color: #222;
        color: #888;
      }
      /* 
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      } */
      input {
        height: 30px;
        width: 300px;
        display: block;
      }
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        height: 40px;
        width: 100px;
        border-radius: 6px;
        background-color: rgb(40, 112, 40);
      }
      .btn:hover {
        background-color: rgb(16, 53, 16);
      }
    </style>
  </head>

  <body>
    <h1>A</h1>

    <input type="file" />
    <div class="btn">Upload File</div>
    <main>
      <form
        action="
 "
      >
        <input type="text" placeholder="name" /><input
          type="text"
          placeholder="age"
        /><input type="text" placeholder="email" /><input
          type="text"
          placeholder="profile"
        />
        <input type="submit" id="" />
      </form>
    </main>

    <script src="practice.js"></script>
  </body>
</html>
